// Code generated by mockery v1.1.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	executors "gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/autoscaler/executors"

	vm "gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/autoscaler/vm"
)

// Provider is an autogenerated mock type for the Provider type
type Provider struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, e, vmInst
func (_m *Provider) Create(ctx context.Context, e executors.Executor, vmInst *vm.Instance) error {
	ret := _m.Called(ctx, e, vmInst)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, executors.Executor, *vm.Instance) error); ok {
		r0 = rf(ctx, e, vmInst)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: ctx, vmInst
func (_m *Provider) Delete(ctx context.Context, vmInst vm.Instance) error {
	ret := _m.Called(ctx, vmInst)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, vm.Instance) error); ok {
		r0 = rf(ctx, vmInst)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: ctx, name
func (_m *Provider) Get(ctx context.Context, name string) (vm.Instance, error) {
	ret := _m.Called(ctx, name)

	var r0 vm.Instance
	if rf, ok := ret.Get(0).(func(context.Context, string) vm.Instance); ok {
		r0 = rf(ctx, name)
	} else {
		r0 = ret.Get(0).(vm.Instance)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
